<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="nigerian Magazine, campus gossip, 10.8.8 Africa, FUTMINNA, FUT news, E-magazine ">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>10.8.8 Africa</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">10.8.8 Africa</a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list grid">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">
                            <i class="uil uil-estate nav-icon"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            <i class="uil uil-user nav-icon"></i>About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#magazine" class="nav-link">
                            <i class="uil uil-scenery nav-icon"></i>Magazine
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">
                            <i class="uil uil-briefcase nav-icon"></i>Services
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link">
                            <i class="uil uil-message nav-icon"></i>Contact Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">

                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav-close nav-icon" id="nav-close"></i>
            </div>

            <div class="nav-btns">
                <!-- Change Theme button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>



                <div class="nav-toggle" id="nav-toggle">
                    <i class="uil uil-apps nav-icon"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home-container container grid">
                <div class="home-content grid">
                    <div class="home-social">
                        <a href="https://www.linkedin.com/company/10-8-8-africa/" target="_blank"
                            class="home-social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://www.instagram.com/invites/contact/?i=dyi6s2uy8usd&utm_content=m85qwjt"
                            target="_blank" class="home-social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://m.facebook.com/10.8.8Africa/" target="_blank" class="home-social-icon">
                            <i class="uil uil-facebook-alt"></i>
                        </a>
                        <a href="https://www.gmail.com" target="_blank" class="home-social-icon">
                            <i class="uil uil-location-pin-alt"></i>
                        </a>
                    </div>

                    <div class=" home-data">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ex obcaecati! Fugiat a
                            assumenda incidunt nam, ullam aspernatur laborum laudantium?</p>
                        <img src=" assets/img/2.png" x="12" y="18" alt="">
                        <div class="pay-buttons">
                            <a href="https://selar.co/1qu9" class="button button-flex">
                                Download Max Version<i class="uil uil-download-alt button-icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home-data">
                        <!-- <h1 class="home-title">10.8.8 Africa</h1>
                        <h3 class="home-subtitle">More than numbers...</h3>
                        <p class="home-description">Great ideas!
                        </p> -->
                        <!-- <a href="#contact" class="button button-flex">
                            Contact Me<i class="uil uil-message button-icon"></i>
                        </a>
                     -->
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis nostrum quibusdam
                            inventore veritatis excepturi eum quidem libero ex quod. Explicabo!</p>
                        <div class="home-img">
                            <img src="assets/img/1.png" x="12" y="18" alt="">
                            <div class="pay-buttons">
                                <a href="https://selar.co/1qu9" class="button button-flex">
                                    Download Regular<i class="uil uil-download-alt button-icon"></i>
                                </a>
                            </div>
                        </div>


                        <!-- <div class="pay-buttons">
                            <a href="https://selar.co/1qu9" class="button button-flex">
                                Download New Magazine<i class="uil uil-download-alt button-icon"></i>
                            </a>
                        </div> -->

                    </div>
                </div>

                <div class="home-scroll">
                    <a href="#about" class="home-scroll-button button-flex">
                        <i class="uil uil-mouse-alt home-scroll-mouse"></i>
                        <span class="home-scroll-name">Scroll Down</span>
                        <i class="uil uil-arrow-down home-scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section-title">About Us</h2>
            <span class="section-subtitle">who are we?</span>

            <div class="about-container container grid">
                <img src="assets/img/black 10.jpg" alt="" class="about-img">
                <div class="about-data">
                    <p class="about-description">
                        At 10.8.8 Africa, we are dedicated to bringing great ideas to life. We are challenging the
                        status quo. Creatively
                        redefining how contents are created, curated and how events are organized to meet the
                        culturally diverse and modern
                        taste of our audience. Our team is committed to helping our clients cut through the noise and
                        stand out in a unique way.
                    </p>

                    <div class="about-info">
                        <div>
                            <span class="about-info-title">2+</span>
                            <span class="about-info-name">Years <br>experience</span>
                        </div>
                        <div>
                            <span class="about-info-title">10+</span>
                            <span class="about-info-name">Completed <br>project</span>
                        </div>
                        <div>
                            <span class="about-info-title">5+</span>
                            <span class="about-info-name">Companies <br>worked</span>
                        </div>
                    </div>

                    <!-- <div class="pay-buttons">
                        <a href="https://selar.co/1qu9" class="button button-flex">
                            Download New Magazine<i class="uil uil-download-alt button-icon"></i>
                        </a>
                    </div> -->
                </div>
            </div>
        </section>



        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section">
            <section class="qualification section">
                <h2 class="section-title">Work</h2>
                <span class="section-subtitle">Things that keep us busy</span>
                <div class="qualification-container container">
                    <div class="qualification-tabs">
                        <div class="qualification-button button-flex qualification-active" data-target="#magazine">
                            <i class="uil uil-book-open qualification-icon"></i>
                            Magazine
                        </div>

                        <div class="qualification-button button-flex" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification-icon"></i>
                            Projects
                        </div>
                    </div>

                    <div class="qualification-sections">
                        <!-- qualification CONTENT 1 -->
                        <div class="qualification-content qualification-active" data-content id="magazine">

                            <!-- QUALIFICATION 1 -->
                            <div class="qualification-data">
                                <div>
                                    <h3 class="qualification-title">

                                        10.8.8 Magazine issue 1

                                    </h3>
                                    <span class="qualification-subtitle">First Edition</span>
                                    <div class="qualification-calender">
                                        <i class="uil uil-calender-alt"></i>
                                        October 4th 2021
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>
                            </div>
                            <!-- QUALIFICATION 2 -->
                            <div class="qualification-data">
                                <div></div>

                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification-title">10.8.8 Magazine issue 2</h3>
                                    <span class="qualification-subtitle">Valentine Edition</span>
                                    <div class="qualification-calender">
                                        <i class="uil uil-calender-alt"></i>
                                        February 14th 2022
                                    </div>
                                </div>
                            </div>
                            <!-- QUALIFICATION 3 -->
                            <div class="qualification-data">
                                <div>
                                    <h3 class="qualification-title">Engineering Yearbook</h3>
                                    <span class="qualification-subtitle">First Ever engineering Yearbook</span>
                                    <div class="qualification-calender">
                                        <i class="uil uil-calender-alt"></i>
                                        February 1st 2022
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>
                            </div>
                            <!-- QUALIFICATION 4 -->
                            <div class="qualification-data">
                                <div></div>

                                <div>
                                    <span class="qualification-rounder"></span>
                                    <!-- <span class="qualification-line"></span> -->
                                </div>

                                <div>
                                    <h3 class="qualification-title">10.8.8 Magazine issue 3</h3>
                                    <span class="qualification-subtitle">ASUU Strike Edition</span>
                                    <div class="qualification-calender">
                                        <i class="uil uil-calender-alt"></i>
                                        To be Announced

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- qualification CONTENT 2 -->
                        <div class="qualification-content" data-content id="work">

                            <!-- QUALIFICATION 1 -->
                            <div class="qualification-data">
                                <div>
                                    <h3 class="qualification-title">The Experience</h3>
                                    <span class="qualification-subtitle">First Edition</span>
                                    <div class="qualification-calender">
                                        <i class="uil uil-calender-alt"></i>
                                        Coming Soon
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>
                            </div>
                            <!-- QUALIFICATION 2 -->
                            <div class="qualification-data">
                                <div></div>

                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification-title">H&M fastfoods</h3>
                                    <span class="qualification-subtitle">marketing campaign</span>
                                    <div class="qualification-calender">
                                        <i class="uil uil-calender-alt"></i>
                                        2022-2024
                                    </div>
                                </div>
                            </div>
                            <!-- QUALIFICATION 3 -->
                            <div class="qualification-data">
                                <div>
                                    <h3 class="qualification-title">10.8.8 Awards</h3>
                                    <span class="qualification-subtitle">Futminna biggest Award</span>
                                    <div class="qualification-calender">
                                        <i class="uil uil-calender-alt"></i>
                                        May 1st 2022 - till date
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification-rounder"></span>
                                    <!-- <span class="qualification-line"></span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </section>


        <!--==================== MAGAZINE ====================-->
        <section class="magazine section" id="magazine">
            <h2 class="section-title">Magazine</h2>
            <span class="section-subtitle">Past editions</span>

            <div class="magazine-container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== MAGAZINE 1====================-->
                    <div class="magazine-content grid swiper-slide">
                        <img src="" alt="" class="magazine-img">

                        <div class="magazine-data">
                            <h3 class="magazine-title">First Edition</h3>
                            <p class="magazine-description">The first ever edition of the magazine was launched to
                                showcase the brilliance and lifestyle of engineering students on campus.
                            </p>
                            <a href="" class=" button button-flex button-small magazine-button">
                                Download
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== MAGAZINE 2====================-->
                    <div class="magazine-content grid swiper-slide">
                        <img src="" alt="" class="magazine-img">

                        <div class="magazine-data">
                            <h3 class="magazine-title">Second Edition</h3>
                            <p class="magazine-description">The second edition of the magazine was launched to
                                commemorate February 14th,
                                which is marked universally as Valentine's Day.
                            </p>
                            <a href="" class="button button-flex button-small magazine-button">
                                Download
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== MAGAZINE 3====================-->
                    <div class="magazine-content grid swiper-slide">
                        <img src="" alt="" class="magazine-img">

                        <div class="magazine-data">
                            <h3 class="magazine-title">ASUU Edition</h3>
                            <p class="magazine-description">This edition was inspired by our prolonged stay at home due
                                to
                                the blinkering issues between the Federal Government and the Academic staff union.
                            </p>
                            <a href="https://selar.co/1qu9" class="button button-flex button-small magazine-button">
                                Download
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <!-- Add arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-magazine-icon"></i>

                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-magazine-icon "></i>

                </div>


                <!-- Add pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>






        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section-title">Our Services</h2>
            <span class="section-subtitle">what we are fucking good at</span>

            <div class="services-container container grid">
                <!--==================== SERVICES 1 ====================-->
                <div class="services-content">
                    <div>
                        <i class="uil uil-web-grid services-icon"></i>
                        <h3 class="services-title">Content <br>Creating</h3>
                    </div>

                    <span class="button-flex button-small button-link services-button">
                        View More
                        <i class="uil uil-arrow-right button-icon"></i>

                    </span>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <h4 class="services-modal-title">Content <br>Creating</h4>
                            <i class="uil uil-times services-modal-close"></i>

                            <ul class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We create content for your business</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We create content for your social media</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We create content for your online campaigns</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We create content for your marketing</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 2 ====================-->

                <div class="services-content">
                    <div>
                        <i class="uil uil-megaphone services-icon"></i>
                        <h3 class="services-title">Marketing</h3>
                    </div>

                    <span class="button-flex button-small button-link services-button">
                        View More
                        <i class="uil uil-arrow-right button-icon"></i>

                    </span>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <h4 class="services-modal-title">Marketing</h4>
                            <i class="uil uil-times services-modal-close"></i>

                            <ul class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We bring your brand campaign to life </p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We help engage your target demography</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We create engaging ads</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We bring your customers closer to your brand</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 3 ====================-->

                <div class="services-content">
                    <div>
                        <i class="uil uil-users-alt services-icon"></i>
                        <h3 class="services-title">Events</h3>
                    </div>

                    <span class="button-flex button-small button-link services-button">
                        View More
                        <i class="uil uil-arrow-right button-icon"></i>

                    </span>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <h4 class="services-modal-title">Events</h4>
                            <i class="uil uil-times services-modal-close"></i>

                            <ul class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We organize and host events on campus </p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We promote events</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We cater fro logistics of your events</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p>We convene A-listers</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">
            <div class="project-bg">
                <div class="project-container container grid">
                    <div class="project-data">
                        <h2 class="project-title">Are you a new or existing business owner?</h2>
                        <p class="project-description">Contact us now for your marketing and creative needs to push your
                            business to push your brand to the next level </p>
                        <a href="#contact" class="button button-flex button-white">
                            Contact
                            <i class="uil uil-message project-icon button-icon"></i>
                        </a>
                    </div>

                    <img src="assets/img/black 10.jpg" alt="" class="project-img">
                </div>
            </div>
        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">
            <h2 class="section-title">Testimonial</h2>
            <span class="section-subtitle">What people are saying</span>


            <div class="testimonial-container container swiper-container">
                <div class="swiper-wrapper">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-content swiper-slide">
                        <div class="testimonial-data">
                            <div class="testimonial-header">
                                <img src="" alt="" class="testimonial-img">

                                <div>
                                    <h3 class="testimonial-name">Nora</h3>
                                    <span class="testimonial-client">Client</span>
                                </div>
                            </div>

                            <div>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial-description">The 10.8.8 team helped market my fashion brand into this
                            biggest brand on campus</p>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="testimonial-content swiper-slide">
                        <div class="testimonial-data">
                            <div class="testimonial-header">
                                <img src="" alt="" class="testimonial-img">

                                <div>
                                    <h3 class="testimonial-name">Ayo</h3>
                                    <span class="testimonial-client">Reader</span>
                                </div>
                            </div>

                            <div>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial-description">The 10.8.8 team have created the best contents on campus. I
                            look forward to every edition so badly because i know they deliver every time </p>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="testimonial-content swiper-slide">
                        <div class="testimonial-data">
                            <div class="testimonial-header">
                                <img src="" alt="" class="testimonial-img">

                                <div>
                                    <h3 class="testimonial-name">H&M Foods</h3>
                                    <span class="testimonial-client">Client</span>
                                </div>
                            </div>

                            <div>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                                <i class="uil uil-star testimonial-icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial-description">This amazing team has helped our new business on campus grow
                            beyond expectations. Now, customers troop in regularly since they started working
                            on our marketing
                        </p>
                    </div>
                </div>

                <!-- Add pagination -->
                <div class="swiper-pagination swiper-pagination-testimonial"></div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Meet the Team</h2>
            <span class="section-subtitle">Our talented workforce</span>

            <div class="skills-container container grid">
                <div>

                </div>
                <!-- Team -->
                <!-- <div class="skills-content skills-close">
                        <div class="skills-header">
                            <i class="uil uil-user-circle skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Bashir Onimisi</h1>
                                <span class="skills-subtitle">Writer, Brand Strategist and Software Engineer</span>
                            </div>

                            <i class="uil uil-angle-down home-scroll-arrow"></i>
                        </div>

                        <div class="skills-list grid">
                            <div class="skills-data">
                                <p class="team-desc">Bashir is currently a student of Computer engineering at the
                                    prestigious
                                    Federal University of Technology Minna.
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- 
                <div>
                    <div class="skills-content skills-close">
                        <div class="skills-header">
                            <i class="uil uil-user-circle skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Abdulfattah Bala</h1>
                                <span class="skills-subtitle">Writer, Project Manager and Editor</span>
                            </div>

                            <i class="uil uil-angle-down home-scroll-arrow"></i>
                        </div>

                        <div class="skills-list grid">
                            <div class="skills-data">
                                <svg class="team-blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <mask id="mask0" mask-type="alpha">
                                        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                    </mask>
                                    <g mask="url(#mask0)">
                                        <path
                                            d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

                                    </g>
                                </svg>
                                <p class="team-desc">Abdulfattah is currently a student of Telecommunication Engineering
                                    at the
                                    prestigious
                                    Federal University of Technology Minna.
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- 
                <div>
                    <div class="skills-content skills-close">
                        <div class="skills-header">
                            <i class="uil uil-user-circle skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Fayd Momoh</h1>
                                <span class="skills-subtitle">Graphic Designer, and Brand Strategist</span>
                            </div>

                            <i class="uil uil-angle-down home-scroll-arrow"></i>
                        </div>

                        <div class="skills-list grid">
                            <div class="skills-data">
                                <svg class="team-blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <mask id="mask0" mask-type="alpha">
                                        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                    </mask>
                                    <g mask="url(#mask0)">
                                        <path
                                            d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                        <image class="team-blob-img" x="12" y="18" href="" />
                                    </g>
                                </svg>
                                <p class="team-desc">Fayd is currently a student of Telecommunication engineering at the
                                    prestigious
                                    Federal University of Technology Minna.
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- 
                <div>
                    <div class="skills-content skills-close">
                        <div class="skills-header">
                            <i class="uil uil-user-circle skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Temilade Oladipupo </h1>
                                <span class="skills-subtitle">Finance and Writer</span>
                            </div>

                            <i class="uil uil-angle-down home-scroll-arrow"></i>
                        </div>

                        <div class="skills-list grid">
                            <div class="skills-data">
                                <svg class="team-blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <mask id="mask0" mask-type="alpha">
                                        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                    </mask>
                                    <g mask="url(#mask0)">
                                        <path
                                            d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                        <image class="team-blob-img" x="12" y="18" href="" />
                                    </g>
                                </svg>
                                <p class="team-desc">Temi is currently a student of Mechanical Engineering at the
                                    prestigious
                                    Federal University of Technology Minna.
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- 
                <div>
                    <div class="skills-content skills-close">
                        <div class="skills-header">
                            <i class="uil uil-user-circle skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Abraham "Abee" Esinone</h1>
                                <span class="skills-subtitle">Writer, Project manager and Editor</span>
                            </div>

                            <i class="uil uil-angle-down home-scroll-arrow"></i>
                        </div>

                        <div class="skills-list grid">
                            <div class="skills-data">
                                <svg class="team-blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <mask id="mask0" mask-type="alpha">
                                        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                    </mask>
                                    <g mask="url(#mask0)">
                                        <path
                                            d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                        <image class="team-blob-img" x="12" y="18" href="" />
                                    </g>
                                </svg>
                                <p class="team-desc">Abee is currently a student of Mechanical Engineering at the
                                    prestigious
                                    Federal University of Technology Minna.
                                </p>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </div>


        </section>




        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact Us</h2>
            <span class="section-subtitle">Get in touch</span>

            <div class="contact-container container grid">
                <div>
                    <div class="contact-information">
                        <i class="uil uil-phone contact-icon"></i>

                        <div>
                            <h3 class="contact-title">Call Us</h3>
                            <span class="contact-subtitle">+234-803-2882-851</span>
                        </div>
                    </div>


                    <div class="contact-information">
                        <i class="uil uil-envelope contact-icon"></i>

                        <div>
                            <h3 class="contact-title">Email</h3>
                            <span class="contact-subtitle">the1088team@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact-information">
                        <i class="uil uil-map-marker contact-icon"></i>

                        <div>
                            <h3 class="contact-title">Location</h3>
                            <span class="contact-subtitle">Minna-Niger State</span>
                        </div>
                    </div>
                </div>


                <form action="" class="contact-form grid">
                    <div class="contact-inputs grid">
                        <div class="contact-content">
                            <label for="" class="contact-label">Name</label>
                            <input type="text" class="contact-input">
                        </div>
                        <div class="contact-content">
                            <label for="" class="contact-label">Email</label>
                            <input type="email" class="contact-input">
                        </div>
                    </div>
                    <div class="contact-content">
                        <label for="" class="contact-label">Business</label>
                        <input type="text" class="contact-input">
                    </div>
                    <div class="contact-content">
                        <label for="" class="contact-label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact-input"></textarea>
                    </div>

                    <div>
                        <a href="" class="button-flex button">
                            Send Message
                            <i class="uil uil-message button-icon"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container grid">
                <div>
                    <h1 class="footer-title">10.8.8 Africa</h1>
                    <span class="footer-subtitle">Creative Agency</span>
                </div>

                <ul class="footer-links">
                    <li>
                        <a href="#services" class="footer-links">Services</a>
                    </li>
                    <li>
                        <a href="#magazine" class="footer-links">Magazine</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer-links">Contact Us</a>
                    </li>
                </ul>

                <div class="footer-socials">
                    <a href="https://www.instagram.com/invites/contact/?i=dyi6s2uy8usd&utm_content=m85qwjt"
                        target="_blank" class="footer-social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com/1088Africa?t=CN5G4VmLf3ZqRB3aA1uFnw&s=09" target="_blank"
                        class="footer-social">
                        <i class="uil uil-twitter-alt"></i>

                    </a>
                    <a href="https://www.linkedin.com/company/10-8-8-africa/" target="_blank" class="footer-social">
                        <i class="uil uil-linkedin-alt"></i>


                    </a>
                    </a>
                    <a href="https://m.facebook.com/10.8.8Africa/" target="_blank" class="footer-social">
                        <i class="uil uil-facebook-alt"></i>


                    </a>
                </div>
            </div>

            <p class="footer-copy">&#169; Bashir Onimisi. All right reserved</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup-icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./assets/js/main.js"></script>
</body>

</html>